<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <TextView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验3"
        android:textSize="23dp"
        android:textColor="#ffffff"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <ImageView
        android:id="@+id/apple"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/grey"
        android:src="@drawable/apple" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:text="FITCENTER" />

            <Button
                android:id="@+id/button2"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:text="CENTERCROP" />

            <Button
                android:id="@+id/button3"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="CENTERINSIDE" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CENTER" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FITXY" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FITSTART" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FITEND" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="请选择开关灯"/>

            <Switch
                android:id="@+id/SW_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/check"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />
        <ImageView
            android:id="@+id/dasima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lma" />
    </TableLayout>




</LinearLayout>


